<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    android:orientation="vertical"
    tools:context=".CadastrarAulaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


    </RelativeLayout>


    <EditText
        android:id="@+id/edtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disciplina" />

    <EditText
        android:id="@+id/edtAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assunto" />

    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descricao" />

    <EditText
        android:id="@+id/edtLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local" />

    <EditText
        android:id="@+id/edtHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDataSolicitacao"
        android:hint="Data Solicitação"/>

    <Button
        android:id="@+id/btnCadastrarAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/botao"
        android:text="Confirmar"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnCancelarAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/botao"
        android:text="Cancelar"
        android:textSize="18sp" />


</LinearLayout>